; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.9
    mikalhart/TinyGPSPlus @ ^1.0.2
    bblanchon/ArduinoJson@^6.21.0
    adafruit/DHT sensor library@^1.4.4